<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./Capa_Trybe_03.png" alt="Uma foto de capa com simbolo da trybe" width="1350px">
 <div>
  <div class="eu" >
    <h1 id="nome" ><strong>VINICIOS FRAGA<span id="v";>(V)</span></h1> </strong>
    <img id="eu" src="./fotoDePerfil.jpeg" alt="Foto do vinicios de aspecto sério." width="222px">
    <br>
    <br> 
   <div class="quemsoueu" >
    <h2><em>Quem sou eu?</em></h2>
    <br>
    <br>
    <p >Meu nome é Vinicios Alves Fraga, sou Brasileiro e natural do Rio de janeiro(RJ).<br> Atualmente resido em Carangola(MG) e estudo desenvolvimento web na 
    <strong><span style='font-size: 20px;' >TRYBE.</span></strong> </p>
    </div>
  </div>
   <div class="indicelink">
    <p class="p" > <a href="#eu"> Sobre</a></p>
    <p class='p'> <a href="#skills"> Habilidades</a> </p>
    <p class="p" > <a href="#links"> Links</a></p>
    <br>
    <br>
    <h2 class="padrão" id="skills"><em> Habilidades que já possuo são :</em></h2>
    <br>
    <br>
    <ul class="padrão" ><li><em>Unix & Bash;</em></li>
    <li><em>Git & Github;</em></li>
    <li><em>HTML;</em></li>
    <li><strong>APRENDER.</strong></li></ul>
   
   </div>
 
    <div>
    <br>
    <br>
    <h2 class="padrão" id="links"><em>Links úteis :</em></h2>
    <br>
    <br>
    <h5><a href="#v">V</a></h5>
    <h5><a href="https://www.linkedin.com/in/viniciosfraga/" target="_blank">Meu Linkedin</a></h5>
    <h5><a href="https://github.com/itIsV" target="_blank">Meu Github</a></h5>
    <h5><a href="#eu">Sobre mim</a></h5>
    <h5><a href="#skills">Habilidedes</a></h5>
    <img src="./Capa_Trybe_03.png" alt="Uma foto de capa com simbolo da trybe" width="1350px">
    </div>

</div>
</body>
</html>